spring.application.name=QnA_auth_Service
server.port=8086
##server.address=127.0.0.1
##spring.datasource.url=${SERVER_URL_LOCAL}
spring.datasource.url=${SERVER_URL_REMOTE}
spring.datasource.username=${COCKROACHDB_USERNAME}
spring.datasource.password=${COCKROACHDB_PASSWORD}
##spring.datasource.username=${DB_USERNAME}
##spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.org.springframework.security=DEBUG